{
    "name": "mkuch/makeupua-test",
    "description": "Some simple tast task",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Max-Kucher",
            "email": "mkuchirov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "bootstrap.php"
        ],
        "psr-4": {
            "App\\": "app\\"
        }
    }
}
